# edu.yaprnn

./: .gitignore  CLAUDE.md  README.md  build.gradle  intellij-java-google-style.xml  settings.gradle
.claude/rules/: code-quality.md  gui.md  java-patterns.md  notebooks.md
.claude/skills/build-project/: SKILL.md
.claude/skills/code-review/: SKILL.md
.claude/skills/fix-issues/: SKILL.md
.claude/skills/retro/: SKILL.md
.claude/skills/run-tests/: SKILL.md
.claude/skills/troubleshooting/: SKILL.md
.planning/: 1-critical.md  2-high.md  3-medium.md  4-low.md  5-performance.md  7-needs-validation.md  8-network.md  swing-to-swt-migration-tasks.md  swing-to-swt-migration.md
.specify/memory/: constitution.md
.specify/specs/classification-inference/: spec.md
.specify/specs/data-management/: spec.md
.specify/specs/network-architecture-configuration/: spec.md
.specify/specs/neural-network-training/: spec.md
.specify/specs/persistence/: spec.md
.specify/specs/sample-data-loading/: spec.md
notebooks/: .gitignore  frameworks-flax.ipynb  frameworks-scikit-learn.ipynb  frameworks-tensorflow.ipynb  frameworks-torch.ipynb  mnist_utils.py  model_utils.py  pca-dimensionality-reduction-showcase.ipynb  perceptron-limitations-showcase.ipynb  requirements-flax.txt  requirements-tensorflow-2.10.1.txt  requirements.txt  setup-venv-flax.sh  setup-venv-tensorflow-2.10.1.sh  setup-venv.sh
src/main/java/edu/yaprnn/events/: AbstractSelectionRouter.java  EventsMapper.java  OnModelNodeSelected.java  OnModelNodeSelectedRouter.java  OnMultiLayerNetworkSelected.java  OnMultiLayerNetworkSelectedRouter.java  OnMultiLayerNetworkTemplateSelected.java  OnMultiLayerNetworkTemplateSelectedRouter.java  OnMultiLayerNetworkWeightsPreviewModified.java  OnMultiLayerNetworkWeightsPreviewModifiedRouter.java  OnMultiLayerNetworkWeightsSelected.java  OnMultiLayerNetworkWeightsSelectedRouter.java  OnRepositoryElementsChanged.java  OnRepositoryElementsChangedRouter.java  OnRepositoryElementsRemoved.java  OnRepositoryElementsRemovedRouter.java  OnSamplePreviewModified.java  OnSamplePreviewModifiedRouter.java  OnSampleSelected.java  OnSampleSelectedRouter.java  OnTrainingDataSelected.java  OnTrainingDataSelectedRouter.java
src/main/java/edu/yaprnn/functions/: ActivationFunction.java  BinaryStepActivationFunction.java  Functions.java  GeLUActivationFunction.java  HardTangentHyperbolicActivationFunction.java  IdentityActivationFunction.java  LinearActivationFunction.java  Providers.java  QuickGeLUActivationFunction.java  ReLUActivationFunction.java  SigmoidActivationFunction.java  SignumActivationFunction.java  SoftMaxActivationFunction.java  TangentHyperbolicActivationFunction.java  TangentHyperbolicHardActivationFunction.java  ThresholdActivationFunction.java
src/main/java/edu/yaprnn/model/: Repository.java  ScenarioService.java
src/main/java/edu/yaprnn/networks/: AccuracyResult.java  ClassificationService.java  Dimension2d.java  GradientMatrixService.java  Layer.java  MultiLayerNetwork.java  SimdSupport.java  WeightsDimension.java
src/main/java/edu/yaprnn/samples/: AudiosImportService.java  ImagesImportService.java  ImportService.java
src/main/java/edu/yaprnn/support/: Dialogs.java  Floats.java  Images.java  JacksonConfigurer.java  Providers.java  RandomConfigurer.java
src/main/java/edu/yaprnn/training/: ClassifierDataSelector.java  DataSelector.java  LearningRateModifier.java  OnlyInputDataSelector.java  ShuffleService.java  (+5 more)
src/main/java/yaprnn/: Core.java  GUIInterface.java  Main.java  TestCore.java
src/main/java/yaprnn/dvv/: AiffSound.java  DVV.java  Data.java  DataTypeMismatchException.java  FileMismatchException.java  IdxPicture.java  InvalidFileException.java  NoSuchFileException.java  TestDVV.java
src/main/java/yaprnn/gui/: GUI.java  ImagePanel.java  ImagesMacros.java  ImportAudioAction.java  ImportImagesAction.java  LoadDataSetAction.java  LoadMLPAction.java  MenuAddAction.java  MenuChooseRandomTrainingTestSetAction.java  MenuClassifyAction.java  MenuEditAction.java  MenuExitAction.java  MenuManualAction.java  MenuRefresh.java  MenuRemoveAction.java  MenuResetAction.java  MenuSetAsNotUsedAction.java  MenuSetAsTestDataAction.java  MenuSetAsTrainingDataAction.java  MenuSubsamplingAction.java  MenuTrainAction.java  MenuWebsiteAction.java  NetworkTreeCellEditor.java  NetworkTreeModel.java  NetworkTreeRenderer.java  NewMLPAction.java  OnlyNumbersKeyAdapter.java  OptionGammaChange.java  OptionOverlapChange.java  OptionResolutionChange.java  OptionZoomAction.java  PreviewPlayAudioListener.java  SaveDataSetAction.java  SaveMLPAction.java  ToolSearchForFileAction.java  TreeNeuralNetworkSelection.java
src/main/java/yaprnn/mlp/: ActivationFunction.java  BadConfigException.java  DynamicEtaAdjustment.java  Eta.java  Layer.java  Linear.java  MLP.java  MLPStub.java  NeuralNetwork.java  NoEtaAdjustment.java  Sigmoid.java  StaticEtaAdjustment.java  TangensHyperbolicus.java  TestMLP.java
src/main/resources/: digits-25tanh-10softmax.yaprnn-mln-template  digits-image-from-label.yaprnn-mln-template  digits-image-from-label.yaprnn-training-data  digits-input-reconstruction-ae-layers-14-bottleneck-6.yaprnn-mln-template  digits-input-reconstruction-ae-layers-6-bottleneck-12.yaprnn-mln-template  digits-input-reconstruction.yaprnn-mln-template  digits-input-reconstruction.yaprnn-training-data  digits-super-resolution-layers-3.yaprnn-mln-template  digits-super-resolution.yaprnn-training-data  digits.yaprnn-mln  digits.yaprnn-mln-template  digits.yaprnn-training-data  vowels.yaprnn-training-data  weld.properties
src/main/resources/audio/: README  a1-1.aiff  a1-10.aiff  a1-11.aiff  a1-12.aiff  a1-13.aiff  a1-14.aiff  a1-15.aiff  a1-16.aiff  a1-17.aiff  a1-18.aiff  a1-2.aiff  a1-3.aiff  a1-4.aiff  a1-5.aiff  a1-6.aiff  a1-7.aiff  a1-8.aiff  a1-9.aiff  a2-1.aiff  a2-10.aiff  a2-11.aiff  a2-12.aiff  a2-13.aiff  a2-14.aiff  a2-15.aiff  a2-16.aiff  a2-17.aiff  a2-18.aiff  a2-19.aiff  a2-2.aiff  a2-20.aiff  a2-21.aiff  a2-22.aiff  a2-23.aiff  a2-24.aiff  a2-25.aiff  a2-26.aiff  a2-27.aiff  a2-3.aiff  (+623 more)
(+173 files in other folders)
