plugins {
    id 'application'
    id 'com.gradleup.shadow' version '9.4.0'
}

repositories {
    mavenCentral()
}

ext {
    javaVersion = 26

    apacheCommonsMath3Version = '3.6.1'
    jacksonVersion = '2.21.1'
    jfreechartVersion = '1.0.19'
    jtransformVersion = '3.2'
    lombokMapstructBindingVersion = '0.2.0'
    lombokVersion = '1.18.44'
    mapStructVersion = '1.6.3'
    weldCoreVersion = '6.0.4.Final'

    assertjVersion = '3.27.7'
    junitVersion = '6.0.3'
}

dependencies {
    implementation platform("com.fasterxml.jackson:jackson-bom:${jacksonVersion}")
    implementation "com.fasterxml.jackson.core:jackson-databind"

    implementation platform("org.jboss.weld:weld-core-bom:${weldCoreVersion}")
    implementation "org.jboss.weld.se:weld-se-core"

    implementation "com.github.wendykierp:JTransforms:${jtransformVersion}"
    implementation "org.jfree:jfreechart:${jfreechartVersion}"

    implementation "org.apache.commons:commons-math3:${apacheCommonsMath3Version}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compileOnly "org.mapstruct:mapstruct:${mapStructVersion}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapStructVersion}"

    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"

    testImplementation platform("org.assertj:assertj-bom:${assertjVersion}")
    testImplementation "org.assertj:assertj-core"

    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

application {
    applicationDefaultJvmArgs = ['-XX:+UseZGC']
    mainClass = 'org.jboss.weld.environment.se.StartMain'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(javaVersion)
    }
}

sourceSets {
    main {
        java {
            // put resources in classes output
            output.resourcesDir = 'build/classes/java/main'
        }
    }
}

test {
    useJUnitPlatform()
    jvmArgs += ['--add-modules', 'jdk.incubator.vector']
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['--add-modules', 'jdk.incubator.vector']
}

tasks.withType(JavaExec).configureEach {
    jvmArgs += ['--add-modules', 'jdk.incubator.vector']
}
