plugins {
    id 'application'
    id 'com.gradleup.shadow' version '9.3.1'
}

repositories {
    mavenCentral()
}

ext {
    javaVersion = 25

    jacksonVersion = '2.21.0'
    weldVersion = '6.0.4.Final'

    jtransformsVersion = '3.1'
    jfreechartVersion = '1.0.19'

    lombokVersion = '1.18.42'
    mapStructVersion = '1.6.3'
    mapStructBindingVersion = '0.2.0'
    assertjVersion = '3.27.7'
    junitVersion = '5.14.3'
}

dependencies {
    implementation platform("com.fasterxml.jackson:jackson-bom:${jacksonVersion}")
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    implementation platform("org.jboss.weld:weld-core-bom:${weldVersion}")
    implementation 'org.jboss.weld.se:weld-se-core'

    implementation "com.github.wendykierp:JTransforms:${jtransformsVersion}"
    implementation "org.jfree:jfreechart:${jfreechartVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compileOnly "org.mapstruct:mapstruct:${mapStructVersion}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${mapStructBindingVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapStructVersion}"

    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"

    testImplementation platform("org.assertj:assertj-bom:${assertjVersion}")
    testImplementation 'org.assertj:assertj-core'

    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

application {
    applicationDefaultJvmArgs = ['-Xmx4G']
    mainClass = 'org.jboss.weld.environment.se.StartMain'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(javaVersion)
    }
}

sourceSets {
    main {
        java {
            // put resources in classes output
            output.resourcesDir = 'build/classes/java/main'
        }
    }
}

test {
    useJUnitPlatform()
}
