{
  "name": "digits-image-from-label GeLU 49 196",
  "layers": [
    {
      "size": 10,
      "activationFunction": {
        "@class": "edu.yaprnn.networks.activation.LinearActivationFunction"
      }
    },
    {
      "size": 49,
      "activationFunction": {
        "@class": "edu.yaprnn.networks.activation.GeLUActivationFunction"
      }
    },
    {
      "size": 196,
      "activationFunction": {
        "@class": "edu.yaprnn.networks.activation.GeLUActivationFunction"
      }
    },
    {
      "size": 784,
      "activationFunction": {
        "@class": "edu.yaprnn.networks.activation.GeLUActivationFunction"
      }
    }
  ],
  "lossFunction": {
    "@class": "edu.yaprnn.networks.loss.MeanSquaredErrorLossFunction"
  },
  "bias": -1.0
}
