{
  "name": "digits tanh 3x25x25",
  "layers": [
    {
      "size": 768,
      "activationFunction": {
        "@class": "edu.yaprnn.functions.IdentityActivationFunction"
      }
    },
    {
      "size": 25,
      "activationFunction": {
        "@class": "edu.yaprnn.functions.TangentHyperbolicActivationFunction"
      }
    },
    {
      "size": 25,
      "activationFunction": {
        "@class": "edu.yaprnn.functions.TangentHyperbolicActivationFunction"
      }
    },
    {
      "size": 25,
      "activationFunction": {
        "@class": "edu.yaprnn.functions.TangentHyperbolicActivationFunction"
      }
    },
    {
      "size": 10,
      "activationFunction": {
        "@class": "edu.yaprnn.functions.TangentHyperbolicActivationFunction"
      }
    }
  ]
}
