{
  "name": "digits GeLU 20,15",
  "layers": [
    {
      "size": 784,
      "activationFunction": {
        "@class": "edu.yaprnn.networks.activation.GeLUActivationFunction"
      }
    },
    {
      "size": 20,
      "activationFunction": {
        "@class": "edu.yaprnn.networks.activation.GeLUActivationFunction"
      }
    },
    {
      "size": 15,
      "activationFunction": {
        "@class": "edu.yaprnn.networks.activation.GeLUActivationFunction"
      }
    },
    {
      "size": 10,
      "activationFunction": {
        "@class": "edu.yaprnn.networks.activation.GeLUActivationFunction"
      }
    }
  ],
  "lossFunction": {
    "@class": "edu.yaprnn.networks.loss.HalfSquaredErrorLossFunction"
  }
}
