{
  "name": "digits 784,25,25,25,10",
  "layers": [
    {
      "size": 784,
      "activationFunction": {
        "@class": "edu.yaprnn.networks.functions.LinearActivationFunction"
      }
    },
    {
      "size": 25,
      "activationFunction": {
        "@class": "edu.yaprnn.networks.functions.TangentHyperbolicActivationFunction"
      }
    },
    {
      "size": 25,
      "activationFunction": {
        "@class": "edu.yaprnn.networks.functions.TangentHyperbolicActivationFunction"
      }
    },
    {
      "size": 25,
      "activationFunction": {
        "@class": "edu.yaprnn.networks.functions.TangentHyperbolicActivationFunction"
      }
    },
    {
      "size": 10,
      "activationFunction": {
        "@class": "edu.yaprnn.networks.functions.TangentHyperbolicActivationFunction"
      }
    }
  ]
}
