{
  "name": "digits 10x10 tanh",
  "layers": [
    {
      "size": 768,
      "activationFunction": {
        "@class": "edu.yaprnn.functions.TangentHyperbolicActivationFunction"
      }
    },
    {
      "size": 10,
      "activationFunction": {
        "@class": "edu.yaprnn.functions.TangentHyperbolicActivationFunction"
      }
    },
    {
      "size": 10,
      "activationFunction": {
        "@class": "edu.yaprnn.functions.TangentHyperbolicActivationFunction"
      }
    },
    {
      "size": 10,
      "activationFunction": {
        "@class": "edu.yaprnn.functions.TangentHyperbolicActivationFunction"
      }
    },
    {
      "size": 10,
      "activationFunction": {
        "@class": "edu.yaprnn.functions.TangentHyperbolicActivationFunction"
      }
    },
    {
      "size": 10,
      "activationFunction": {
        "@class": "edu.yaprnn.functions.TangentHyperbolicActivationFunction"
      }
    },
    {
      "size": 10,
      "activationFunction": {
        "@class": "edu.yaprnn.functions.TangentHyperbolicActivationFunction"
      }
    },
    {
      "size": 10,
      "activationFunction": {
        "@class": "edu.yaprnn.functions.TangentHyperbolicActivationFunction"
      }
    },
    {
      "size": 10,
      "activationFunction": {
        "@class": "edu.yaprnn.functions.TangentHyperbolicActivationFunction"
      }
    },
    {
      "size": 10,
      "activationFunction": {
        "@class": "edu.yaprnn.functions.TangentHyperbolicActivationFunction"
      }
    }
  ]
}
