{
  "name": "digits-input-reconstruction GeLU AE 196 49 12 49 196",
  "layers": [
    {
      "size": 784,
      "activationFunction": {
        "@class": "edu.yaprnn.networks.functions.GeLUActivationFunction"
      }
    },
    {
      "size": 196,
      "activationFunction": {
        "@class": "edu.yaprnn.networks.functions.GeLUActivationFunction"
      }
    },
    {
      "size": 49,
      "activationFunction": {
        "@class": "edu.yaprnn.networks.functions.GeLUActivationFunction"
      }
    },
    {
      "size": 12,
      "activationFunction": {
        "@class": "edu.yaprnn.networks.functions.GeLUActivationFunction"
      }
    },
    {
      "size": 49,
      "activationFunction": {
        "@class": "edu.yaprnn.networks.functions.GeLUActivationFunction"
      }
    },
    {
      "size": 196,
      "activationFunction": {
        "@class": "edu.yaprnn.networks.functions.GeLUActivationFunction"
      }
    },
    {
      "size": 784,
      "activationFunction": {
        "@class": "edu.yaprnn.networks.functions.GeLUActivationFunction"
      }
    }
  ]
}
